- name: variables testing
  hosts: local
  vars :
   name: rahul
   age: 99
  tasks: 
  -   name: print the name and age 
      ansible.builtin.debug:
       msg: "hii this is {{name}} , my age is {{age}}"
